name: Some useful pre-processing tasks

on:
  push:
    branches:
      - main

jobs:
  minify:
    name: Minify repo content
    runs-on: ubuntu-latest
    steps:
        - name: Image Actions
          uses: calibreapp/image-actions@1.1.0
            